{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2017",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["@citizenfx/server", "@types/node"],
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["./**/*"],
  "exclude": ["**/node_modules", "**/__tests__/*"]
}

